<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5efdfa0e0e954bcfa44fe389811374b5" Name="Diagram1" ZoomLevel="127">
        <EntityTypeShape EntityType="ICLOTHINGModel.AboutUs" Width="1.5" PointX="3" PointY="2.125" />
        <EntityTypeShape EntityType="ICLOTHINGModel.Administrator" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="ICLOTHINGModel.Brand" Width="1.5" PointX="0.75" PointY="31.5" />
        <EntityTypeShape EntityType="ICLOTHINGModel.Category" Width="1.5" PointX="0.75" PointY="23" />
        <EntityTypeShape EntityType="ICLOTHINGModel.Customer" Width="1.5" PointX="0.75" PointY="9.625" />
        <EntityTypeShape EntityType="ICLOTHINGModel.Department" Width="1.5" PointX="1.5" PointY="28.5" />
        <EntityTypeShape EntityType="ICLOTHINGModel.Email" Width="1.5" PointX="3" PointY="6.125" />
        <EntityTypeShape EntityType="ICLOTHINGModel.ItemDelivery" Width="1.5" PointX="5.25" PointY="23.75" />
        <EntityTypeShape EntityType="ICLOTHINGModel.ItemWrapper" Width="1.5" PointX="5.25" PointY="17.75" />
        <EntityTypeShape EntityType="ICLOTHINGModel.OrderStatus" Width="1.5" PointX="5.25" PointY="21.25" />
        <EntityTypeShape EntityType="ICLOTHINGModel.Product" Width="1.5" PointX="3" PointY="24.25" />
        <EntityTypeShape EntityType="ICLOTHINGModel.ShoppingCart" Width="1.5" PointX="3" PointY="19.625" />
        <EntityTypeShape EntityType="ICLOTHINGModel.UserComments" Width="1.5" PointX="3" PointY="15.75" />
        <EntityTypeShape EntityType="ICLOTHINGModel.UserPassword" Width="1.5" PointX="6" PointY="10.125" />
        <EntityTypeShape EntityType="ICLOTHINGModel.UserQuery" Width="1.5" PointX="3" PointY="9.75" />
        <AssociationConnector Association="ICLOTHINGModel.FK__AboutUs__manager__4F52B2DB" />
        <AssociationConnector Association="ICLOTHINGModel.FK__Email__adminID__6ECB5E34" />
        <AssociationConnector Association="ICLOTHINGModel.FK__UserPassw__admin__4C764630" />
        <AssociationConnector Association="ICLOTHINGModel.FK__Product__brandID__5E94F66B" />
        <AssociationConnector Association="ICLOTHINGModel.FK__Category__parent__57E7F8DC" />
        <AssociationConnector Association="ICLOTHINGModel.FK__Category__parent__58DC1D15" />
        <AssociationConnector Association="ICLOTHINGModel.FK__Product__categor__5DA0D232" />
        <AssociationConnector Association="ICLOTHINGModel.FK__Email__customerI__6DD739FB" />
        <AssociationConnector Association="ICLOTHINGModel.FK__ShoppingC__custo__644DCFC1" />
        <AssociationConnector Association="ICLOTHINGModel.FK__UserComme__custo__61716316" />
        <AssociationConnector Association="ICLOTHINGModel.FK__UserPassw__custo__4B8221F7" />
        <AssociationConnector Association="ICLOTHINGModel.FK__UserQuery__custo__522F1F86" />
        <AssociationConnector Association="ICLOTHINGModel.FK__ItemDeliv__cartI__71A7CADF" />
        <AssociationConnector Association="ICLOTHINGModel.FK__ItemWrapp__cartI__681E60A5" />
        <AssociationConnector Association="ICLOTHINGModel.FK__ItemWrapp__produ__672A3C6C" />
        <AssociationConnector Association="ICLOTHINGModel.FK__OrderStat__cartI__6AFACD50" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>